{
  "name": "routinebuilder",
  "version": "1.0.0",
  "description": "Web application that allows users to create custom gymnastics routines and simulate scores.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonahdubbsnadeau/routine-builder"
  },
  "author": "Jonah Dubbs-Nadeau",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "jquery-csv": "^1.0.8"
  }
}
